<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logPic"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/logpic"
        android:contentDescription="@string/logo_pic" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="261dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="231dp"
        android:gravity="top"
        android:hint="@string/username"
        android:inputType="textShortMessage|text"
        android:textColor="#A3C7D2"
        android:textColorHint="#A3C7D2"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="261dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="288dp"
        android:gravity="top"
        android:hint="@string/mot_de_passe"
        android:inputType="textPassword"
        android:textColor="#A3C7D2"
        android:textColorHint="#A3C7D2"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/signup"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="579dp"
        android:gravity="top"
        android:text="@string/pas_de_compte_enregistrer_maintenant"
        android:textAlignment="center"
        android:textColor="#9D3D6E"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/connectbtn"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="151dp"
        android:gravity="top"
        android:text="@string/connecter_avec"
        android:textColor="#057B9F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="143dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="337dp"
        android:gravity="top"
        android:text="@string/mot_de_passe_oublie"
        android:textColor="#057B9F"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/connecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="157dp"
        android:gravity="top"
        android:text="@string/connecter"
        android:textColor="#057B9F"
        android:textSize="22sp"
        />


    <Button
        android:id="@+id/connectBtn"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="514dp"
        android:background="@drawable/connectbtn" />


    <Button
        android:id="@+id/connectGoogle"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/connectwithgoogle"
        android:clickable="true"
        android:focusable="true" />


    <Button
        android:id="@+id/connectFace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="442dp"
        android:background="@drawable/connectwithface"
        android:clickable="true"
        android:focusable="true" />


</RelativeLayout>